server.port=8080
management.security.enabled=false

spring.jedis.pool.host=127.0.0.1
spring.jedis.pool.port=6379
spring.jedis.pool.password=redis123
spring.jedis.pool.timeout=0
spring.jedis.pool.config.maxTotal=100
spring.jedis.pool.config.maxIdle=10
spring.jedis.pool.config.maxWaitMillis=100000